<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="915.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="fr.cookmasters.javaapp.UsersController">
    <children>
  <PieChart fx:id="graphSubscriptionType" layoutX="333.0" layoutY="35.0" prefHeight="218.0" prefWidth="269.0" title="Type d'abonnement" />
  <Button fx:id="btnReload" layoutX="209.0" layoutY="14.0" mnemonicParsing="false" onAction="#generate" text="Actualiser" />
  <BarChart fx:id="graphAge" layoutY="38.0" prefHeight="218.0" prefWidth="362.0" title="Age moyen">
    <xAxis>
      <CategoryAxis side="BOTTOM" />
    </xAxis>
    <yAxis>
      <NumberAxis side="LEFT" />
    </yAxis>
  </BarChart>
  <PieChart fx:id="graphUsers" layoutX="344.0" layoutY="265.0" prefHeight="237.0" prefWidth="258.0" title="Rôles utilisateurs" />
  <BarChart fx:id="graphInscriptionDate" layoutX="-22.0" layoutY="265.0" prefHeight="237.0" prefWidth="390.0" title="Date d'inscription">
    <xAxis>
      <CategoryAxis side="BOTTOM" />
    </xAxis>
    <yAxis>
      <NumberAxis side="LEFT" />
    </yAxis>
  </BarChart>
  <Button fx:id="btnSavePdf" layoutX="307.0" layoutY="14.0" mnemonicParsing="false" text="Sauvegarder (.pdf)" />
   <TableView fx:id="tableUsers" layoutX="24.0" layoutY="522.0" prefHeight="376.0" prefWidth="555.0">
       <columns>
           <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
           <TableColumn fx:id="lastname" prefWidth="75.0" text="Nom" />
           <TableColumn fx:id="firstname" prefWidth="75.0" text="Prénom" />
           <TableColumn fx:id="username" prefWidth="75.0" text="Pseudo" />
           <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
           <TableColumn fx:id="role" prefWidth="75.0" text="Role" />
           <TableColumn fx:id="subscription" prefWidth="102.0" text="Abonnement" />
       </columns>
   </TableView>
    </children>
</AnchorPane>
