<?php

return [
    'title' => 'Cookmasters',
    'subtitle' => 'Bienvenido a Cook Master',

    'div1_p1' => "Somos una empresa apasionada por la cocina y la gastronomía, ofreciendo una experiencia culinaria excepcional a nuestros clientes.",
    'div1_p2' => "Nuestro equipo de expertos culinarios está compuesto por talentosos y experimentados chefs que están listos para guiarte en un viaje culinario inolvidable.",
    'div1_p3' => "Ofrecemos una amplia gama de servicios para satisfacer a todos los entusiastas de la cocina:",
    'div1_li1' => "Talleres de cocina interactivos para aprender nuevas recetas y técnicas.",
    'div1_li2' => "Degustaciones de productos orgánicos y locales para descubrir sabores únicos.",
    'div1_li3' => "Venta de equipos de cocina de alta calidad para equipar tu propia cocina.",
    'div1_li4' => "Eventos especiales y formación profesional para los amantes de la gastronomía.",
    'div1_p4' => "Nos enorgullece ofrecer una cálida bienvenida a nuestros clientes y garantizar la satisfacción de cada visitante.",
    'div1_p5' => "¡Únete a nosotros en Cook Master para una experiencia culinaria inolvidable!",

    'div2_span1' => "Nuestros Servicios",
    'div2_h3_1' => "Talleres de Cocina",
    'div2_p1' => "Únete a nuestros talleres de cocina interactivos y aprende nuevas y emocionantes recetas.",
    'div2_h3_2' => "Clases de Cocina a Domicilio",
    'div2_p2' => "¡Vamos a tu casa! Benefíciate de clases de cocina personalizadas en la comodidad de tu propio hogar.",
    'div2_h3_3' => "Venta de Equipos de Cocina",
    'div2_p3' => "Explora nuestra selección de utensilios de cocina de alta calidad para enriquecer tu experiencia culinaria.",
    'div2_h3_4' => "Formación Profesional",
    'div2_p4' => "Únete a nuestros programas de formación profesional para desarrollar tus habilidades y convertirte en un experto en cocina.",
    'div2_h3_5' => "Comida Pedida Entregada a Domicilio",
    'div2_p5' => "Disfruta de nuestras comidas recién preparadas entregadas directamente a tu puerta.",

    'div3_h2_1' => "Próximos Talleres y Eventos",
    'div3_h3_1' => "Taller de Cocina Italiana",
    'div3_p1_1' => "Fecha: 10 de septiembre de 2023",
    'div3_p2_1' => "Los Secretos de la Pasta",
    'div3_p3_1' => "Chef Principal: Giovanni Rossi",

    'div3_h2_2' => "Taller de Pastelería Francesa",
    'div3_h3_2'=> "Fecha: 15 de septiembre de 2023",
    'div3_p1_2' => "Tema: Delicias Dulces de París",
    'div3_p2_2'=> "Chef Principal: Marie Leclerc",

    'div3_h2_3'=> "Cena Gastronómica Estelar",
    'div3_p1_3' => "Fecha: 20 de septiembre de 2023",
    'div3_p2_3' => "Tema: Fusión de Sabores",
    'div3_p3_3' => "Chef Invitado: Michelin Dupont",

    'div4_h2_1' => "Testimonios de Nuestros Clientes",
    'div4_blockquote1' => "\"¡Asistí a un taller de cocina italiana y me encantó! El chef fue muy amable y las recetas estaban deliciosas. ¡Recomiendo encarecidamente Cook Master!\"",
    'div4_author1' => "- Sophie Martin",
    'div4_blockquote2' => "\"¡Participé en el taller de cocina italiana y me encantó! Los chefs eran apasionados y las recetas deliciosas. Recomiendo Cook Master a todos los amantes de la buena cocina.\"",
    'div4_author2' => "- David Dupont",
    'div4_blockquote3' => "\"Estoy muy satisfecho con la formación profesional de Cook Master. Adquirí nuevas habilidades y me siento preparado para seguir una carrera culinaria. ¡Gracias a todo el equipo!\"",
    'div4_author3' => "- Laura Tremblay",

    'div5_h2_1' => "¿Listo para Explorar Cook Master?",
    'div5_p1_1' => "¡Elige tu próxima experiencia culinaria ahora!",
    'div5_btn1' => "Inscríbete en un taller",
    'div5_btn2' => "Reserva un lugar",
    'div5_btn3' => "Explora nuestras recetas",
    'div5_btn4' => "Navega por nuestra tienda en línea",

    'div6_h2_1' => "Acerca de Nosotros",
    'div6_h3_1' => "Nuestra Historia",
    'div6_p1_1' => "Cook Master fue fundado con una profunda pasión por la cocina y la gastronomía. Desde nuestra apertura en 2016, nos hemos comprometido a ofrecer experiencias culinarias excepcionales a nuestros clientes.",
    'div6_h3_2' => "Nos enorgullece nuestro equipo de talentosos chefs, que aportan su experiencia y creatividad a cada taller y evento que organizamos. Su pasión por la cocina se refleja en cada plato preparado y en cada consejo brindado a nuestros clientes.",
    'div6_h2_2' => "Nuestros Valores",
    'div6_li1' => "Calidad: Nos comprometemos a ofrecer una cocina de calidad superior, utilizando los mejores ingredientes y técnicas.",
    'div6_li2' => "Creatividad: Fomentamos la innovación culinaria y el descubrimiento de nuevos sabores y combinaciones de sabores.",
    'div6_li3' => "Servicio al Cliente: Ponemos a nuestros clientes en el centro de todo lo que hacemos, ofreciendo una experiencia cálida y acogedora.",
    'div6_li4' => "Pasión: Nos apasiona la cocina y deseamos transmitir esta pasión a nuestros clientes.",
    'div6_h2_3' => "Nuestro Compromiso",
    'div6_p1_3' => "En Cook Master, nos comprometemos a brindar a nuestros clientes una experiencia culinaria inolvidable. Nos esforzamos por superar sus expectativas en cada paso, ofreciendo talleres de calidad, productos excepcionales y un servicio al cliente atento.",
    'div6_p2_3' => "Creemos en la importancia de compartir nuestros conocimientos y amor por la cocina con los demás, ya sea a través de nuestros talleres, eventos especiales o tienda en línea. Nos complace desempeñar un papel en inspirar y transformar a los entusiastas de la cocina en verdaderos maestros culinarios.",

    'div7_h2_1' => "Preguntas Frecuentes",
    'div7_h3_1' => "¿Qué tipos de talleres de cocina ofrecen?",
    'div7_p1_1' => "Ofrecemos una variedad de talleres de cocina, desde cocinas del mundo hasta pastelería, técnicas básicas y recetas especiales.",
    'div7_h3_2' => "¿Cómo puedo reservar un taller de cocina?",
    'div7_p1_2' => "La reserva de un taller de cocina se puede realizar en línea en nuestro sitio web. Simplemente selecciona el taller deseado, elige la fecha y sigue los pasos de pago.",
    'div7_h3_3' => "¿Qué métodos de pago aceptan?",
    'div7_p1_3' => "Aceptamos pagos con tarjeta de crédito (Visa, Mastercard) así como pagos en línea seguros como PayPal.",
    'div7_h3_4' => "¿Ofrecen opciones vegetarianas o sin gluten?",
    'div7_p1_4' => "Sí, ofrecemos opciones vegetarianas y sin gluten para nuestros talleres de cocina. Por favor, infórmanos durante tu reserva para que podamos acomodarte.",
];