<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/navbar_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in"
        android:text="Sign in"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/button_simple"
        android:layout_below="@id/sign_in"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:background="@drawable/button_simple"
        android:layout_below="@id/username"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:id="@+id/submit"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Submit"/>

</RelativeLayout>
