<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/navbar_background">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/image_logo" />

    <TextView
        android:id="@+id/terme_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_image"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:gravity="center"
        android:textSize="18dp"
        android:text="By tapping 'Sign in' you agree to our Terms.
Learn how we process your data in our
Privacy Policy and Cookies Policy." />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/terme_policy"
        android:id="@+id/sign_in"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Sign in"/>

</RelativeLayout>
