<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="config_database_builder">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="title" translatable="yes">API Requestor</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Welcome to config database page!</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="switch_query_page">
            <property name="label" translatable="yes">Go to make query page</property>
            <property name="visible">True</property>
          </object>
        </child>
          <child>
          <object class="GtkEntry" id="bdd_name_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="placeholder_text">Enter bdd name ...</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="bbd_user_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="placeholder_text">Enter bdd user ...</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="bdd_host_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="placeholder_text">Enter bdd host ...</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="bdd_password_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="placeholder_text">Enter bdd password ...</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="submit_config_database_form">
            <property name="label" translatable="yes">Submit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="result_textview_config_database">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
