<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
<!-- make_query 800, 800-->
  <object class="GtkWindow" id="make_query_builder">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="title" translatable="yes">API Requestor</property>
    <!-- make query box -->
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <!-- Welcome to the make query Page! -->
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Welcome to make query page!</property>
          </object>
        </child>
        <!-- end Welcome to the make query Page! -->
        <!-- About Us -->
        <child>
          <object class="GtkButton" id="switch_config_database">
            <property name="label" translatable="yes">Go to config database page</property>
            <property name="visible">True</property>
          </object>
        </child>
        <!-- end About Us -->
        <!-- method_dropdown -->
        <child>
          <object class="GtkComboBoxText" id="method_dropdown">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <items>
              <item translatable="yes">GET</item>
              <item translatable="yes">POST</item>
              <item translatable="yes">PUT</item>
              <item translatable="yes">DELETE</item>
            </items>
            <property name="active">0</property>
          </object>
        </child>
        <!-- end method_dropdown -->
        <!-- url_entry -->
        <child>
          <object class="GtkEntry" id="url_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="placeholder_text">Enter API URL here...</property>
          </object>
        </child>
        <!-- checkbox_box -->
        <child>
          <object class="GtkBox" id="checkbox_box">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="spacing">10</property>
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">GTK_ALIGN_START</property>
            <!-- Enregistrer dans un fichier -->
            <child>
              <object class="GtkCheckButton" id="file_checkbox">
                <property name="label">Save to a file</property>
                <property name="active">False</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- end Enregistrer dans un fichier -->
            <!-- Enregistrer dans la base de données -->
            <child>
              <object class="GtkCheckButton" id="db_checkbox">
                <property name="label">Save into database</property>
                <property name="active">False</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- end Enregistrer dans la base de données -->
            <!-- Afficher dans la fenêtre -->
            <child>
              <object class="GtkCheckButton" id="window_checkbox">
                <property name="label">Display in the windows</property>
                <property name="active">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <!-- end Afficher dans la fenêtre -->
          </object>
        </child>
        <!-- end checkbox_box -->
        <!-- Send Request -->
        <child>
          <object class="GtkButton" id="submit_make_query_form">
            <property name="label" translatable="yes">Submit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
          </object>
        </child>
        <!-- end Send Request -->
        <!-- scroll text view -->
        <child>
          <object class="GtkScrolledWindow">
          <property name="visible">True</property>
          <property name="hexpand">True</property>
          <property name="vexpand">True</property>
          <!-- result_textview -->
          <child>
            <object class="GtkTextView" id="result_textview_make_query">
              <property name="visible">True</property>
              <property name="editable">False</property>
              <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
            </object>
          </child>
          <!-- end result_textview -->
          </object>
        </child>
        <!-- end scroll text view -->
      </object>
    </child>
    <!-- end make query box -->
  </object>
<!-- end make_query 800, 800-->
</interface>
