<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>

  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <property name="title" translatable="yes">API Requestor</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Make requiest</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_make_requiest_btn_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Connect bdd</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_connect_bdd_btn_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
